# Leave-Planner

./: README.md  package-lock.json
Leave Planner Backend/: README.adoc
Leave Planner Backend/domain/: dbchangelog.xml  liquibase.properties
Leave Planner Backend/domain/scripts/: creating_and_inserting_basic_tables_1.sql  creating_and_inserting_basic_tables_2.sql  creating_and_inserting_basic_tables_3.sql
Leave Planner Backend/leave/: application.properties  mvnw  mvnw.cmd  pom.xml
Leave Planner Backend/leave/src/main/java/com.leave/: Application.java
Leave Planner Backend/leave/src/main/java/com.leave/config/: CorsConfiguration.java  JwtCreator.java  JwtVerifier.java  MailGenerator.java  Utils.java
Leave Planner Backend/leave/src/main/java/com.leave/controller/: Controller.java
Leave Planner Backend/leave/src/main/java/com.leave/model/: ClassDetails.java  Course.java  CourseDetails.java  LeaveDetails.java  LeaveInformation.java  LoginDetails.java  LoginInformation.java  StudentsDetails.java  Timetable.java  TimetableDetails.java
Leave Planner Backend/leave/src/main/java/com.leave/repository/: ClassDetailsRepository.java  CourseDetailsRepository.java  CourseRepository.java  LeaveDetailsRepository.java  LeaveRangeRepository.java  LoginDetailsRepository.java  PasswordResetTokenRepository.java  StudentsDetailsRepository.java  TimetableDetailsRepository.java  TimetableRepository.java
Leave Planner Backend/leave/src/main/java/com.leave/request/: DeleteInformation.java  DetailsInformation.java  LeaveCountInformation.java  LeaveInformation.java  LeaveRangeInformation.java  LoginInformation.java  PasswordInformation.java  PasswordResetTokenInformation.java  RegisterInformation.java  UpdateInformation.java
Leave Planner Backend/leave/src/main/java/com.leave/service/: ClassDetailsService.java  CourseDetailsService.java  CourseService.java  LeaveDetailsService.java  LoginDetailsService.java  StudentsDetailsService.java  TimetableDetailsService.java  TimetableService.java
Leave Planner Backend/leave/src/test/java/com.leave/: ControllerIT.java  ControllerTest.java  UtilsTest.java
Leave Planner Frontend/: .eslintcache  package-lock.json  package.json
Leave Planner Frontend/public/: index.html
Leave Planner Frontend/src/: App.css  App.js  forgot-password.css  forgot-password.js  index.css  leaves-dashboard.css  leaves-dashboard.js  login.css  login.js  planning-dasboard.js  planning-dashboard.css  register.css  register.js  reset-password.js  save-password.js  validate-token.js
Leave Planner Frontend/src/components/: customDatePicker.css  customDatePicker.js  nav-bar.css  nav-bar.js  toast.css  toast.js
