changeLogFile= dbchangelog.xml
url= jdbc:postgresql://localhost:5432/leave_manager
username= admin
password= adminadmin
driver= org.postgresql.Driver
classpath= drivers/postgresql-42.2.18.jar
liquibase.hub.mode=off
